# XrecyclerView

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chuchujie/core/xrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuchujie/core/xrecyclerview/: ItemData.java  ItemDelegate.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/chuchujie/core/xrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
